{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-minimum-32-characters-long-for-hmac-sha256",
    "Issuer": "FastFood.Auth",
    "Audience": "FastFood.API",
    "ExpirationHours": "24"
  },
  "Cognito": {
    "Region": "",
    "UserPoolId": "",
    "ClientId": ""
  }
}
